# crm

./: pom.xml
src/main/java/com/pelot/: CrmApplication.java  SpringBootStartApplication.java
src/main/java/com/pelot/VO/: ResultVO.java  description.md
src/main/java/com/pelot/aspect/: AuthorizeAspect.java
src/main/java/com/pelot/config/: MybatisConfig.java  ProjectUrlConfig.java  TomcatConfig.java
src/main/java/com/pelot/constant/: CookieConstant.java
src/main/java/com/pelot/controller/: HelloController.java
src/main/java/com/pelot/controller/admin/: AdminSalesmanController.java  AdminUserAuthController.java  AdminUserAutoController.java
src/main/java/com/pelot/controller/base/: BaseController.java
src/main/java/com/pelot/controller/salesman/: SalesmanController.java  SalesmanLoginController.java
src/main/java/com/pelot/controller/verifycode/: VerifyCodeController.java
src/main/java/com/pelot/enums/: CodeEnum.java  ResultEnum.java  SalesmanInfoIdentityEnum.java
src/main/java/com/pelot/exception/: CrmAuthorizeException.java  SalesmanException.java
src/main/java/com/pelot/form/admin/: SalesManInfoForm.java  SalesmanInfoForm.java
src/main/java/com/pelot/form/salesman/: AddCustomerForm.java  AddOrEditCustomerTrackInfoForm.java  AddSalesmanInfoForm.java  ChgPwdForm.java  ChgSalesmanInfoForm.java  CustomerInfoForm.java
src/main/java/com/pelot/handle/: CrmAuthorizeExceptionHandle.java
src/main/java/com/pelot/manage/: AdminManage.java  SalesmanManage.java
src/main/java/com/pelot/servlet/: VerifyCodeServlet.java
src/main/java/com/pelot/utils/: AESUtil.java  CookieUtil.java  EnumUtil.java  GetMacAddress.java  JsonUtil.java  KeyUtil.java  MacUtil.java  ResultVOUtil.java  StringCommonUtil.java  UdpGetClientMacAddr.java  VerifyCodeUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  SalesmanMapper.xml
src/main/resources/md/: sql.md  update.sql  环境.md
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/html/admin/: index.html
src/main/resources/static/html/salesman/: login.html  loginWithoutVerCode.html
src/main/resources/static/js/: base.js
src/main/resources/templates/admin/: nav.ftl  salesman_list.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  loginTip.ftl  success.ftl
src/main/resources/templates/salesman/: customer_addTrackInfo.ftl  customer_detail.ftl  customer_list.ftl  customer_track_list.ftl  nav.ftl  salesman_add.ftl  salesman_addCustomer.ftl  salesman_detail.ftl  salesman_editCustomer.ftl  salesman_list.ftl  salesman_toChgMsg.ftl  salesman_toChgPwd.ftl  statistics.ftl
src/test/java/com/pelot/: CrmApplicationTests.java
(+24 files in other folders)
